MainWindow.xaml

<Window x:Class="diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DatePicker SelectedDateChanged="SelectedDate_SelectedDateChanged"  Name="SelectedDate"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Name="NotesListBox" SelectionChanged="NotesListBox_SelectionChanged">
            </ListBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Введите заголовок"/>
                <TextBox Grid.Row="1" x:Name="TitleValue"/>
                <Label Grid.Row="2" Content="Введите описание"/>
                <TextBox Grid.Row="3" x:Name="AboutValue"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Добавить" Click="Add_Click"/>
            <Button Grid.Column="1" Content="Изменить" Click="Change_Click"/>
            <Button Grid.Column="2" Content="Удалить" Click="Remove_Click"/>
        </Grid>

    </Grid>
</Window>
